#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../db/dbformat.h
cstddef
-
cstdint
-
string
-
dLSM/comparator.h
../db/dLSM/comparator.h
dLSM/db.h
../db/dLSM/db.h
dLSM/filter_policy.h
../db/dLSM/filter_policy.h
dLSM/slice.h
../db/dLSM/slice.h
util/coding.h
../db/util/coding.h
util/logging.h
../db/util/logging.h

../db/table_cache.h
db/dbformat.h
../db/db/dbformat.h
db/version_edit.h
../db/db/version_edit.h
cstdint
-
string
-
dLSM/cache.h
../db/dLSM/cache.h
dLSM/table.h
../db/dLSM/table.h
port/port.h
../db/port/port.h

../db/version_edit.h
set
-
utility
-
vector
-
db/dbformat.h
../db/db/dbformat.h
util/rdma.h
../db/util/rdma.h

../helpers/memenv/memenv.h
dLSM/export.h
../helpers/memenv/dLSM/export.h

../include/dLSM/cache.h
cstdint
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/slice.h
../include/dLSM/dLSM/slice.h

../include/dLSM/comparator.h
string
-
dLSM/export.h
../include/dLSM/dLSM/export.h

../include/dLSM/db.h
cstdint
-
cstdio
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/iterator.h
../include/dLSM/dLSM/iterator.h
dLSM/options.h
../include/dLSM/dLSM/options.h

../include/dLSM/env.h
cstdarg
-
cstdint
-
string
-
vector
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/status.h
../include/dLSM/dLSM/status.h
util/ThreadPool.h
../include/dLSM/util/ThreadPool.h
util/rdma.h
../include/dLSM/util/rdma.h

../include/dLSM/export.h

../include/dLSM/filter_policy.h
string
-
dLSM/export.h
../include/dLSM/dLSM/export.h
util/hash.h
../include/dLSM/util/hash.h
dLSM/slice.h
../include/dLSM/dLSM/slice.h

../include/dLSM/generator.h
stdint.h
-
cmath
-
random
-

../include/dLSM/iterator.h
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/slice.h
../include/dLSM/dLSM/slice.h
dLSM/status.h
../include/dLSM/dLSM/status.h

../include/dLSM/options.h
cstddef
-
dLSM/export.h
../include/dLSM/dLSM/export.h
table/format.h
../include/dLSM/table/format.h

../include/dLSM/slice.h
cassert
-
cstddef
-
cstring
-
string
-
dLSM/export.h
../include/dLSM/dLSM/export.h

../include/dLSM/status.h
algorithm
-
string
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/slice.h
../include/dLSM/dLSM/slice.h

../include/dLSM/table.h
cstdint
-
memory
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/iterator.h
../include/dLSM/dLSM/iterator.h
db/version_edit.h
../include/dLSM/db/version_edit.h
table/full_filter_block.h
../include/dLSM/table/full_filter_block.h
table/format.h
../include/dLSM/table/format.h
table/block.h
../include/dLSM/table/block.h

../include/dLSM/write_batch.h
string
-
dLSM/export.h
../include/dLSM/dLSM/export.h
dLSM/status.h
../include/dLSM/dLSM/status.h

../port/port.h
string.h
-
port/port_posix.h
../port/port/port_posix.h
port/port_chromium.h
../port/port/port_chromium.h

../port/port_posix.h
thread
-
machine/endian.h
-
sys/isa_defs.h
-
alloca.h
-
sys/types.h
-
arpa/nameser_compat.h
-
alloca.h
-
sys/endian.h
-
sys/types.h
-
endian.h
-
pthread.h
-
stdint.h
-
string.h
-
limits
-
string
-
port/thread_annotations.h
../port/port/thread_annotations.h

../port/thread_annotations.h

../table/block.h
algorithm
-
cstddef
-
cstdint
-
db/dbformat.h
-
vector
-
dLSM/comparator.h
../table/dLSM/comparator.h
dLSM/iterator.h
../table/dLSM/iterator.h
table/format.h
../table/table/format.h
util/coding.h
../table/util/coding.h
util/logging.h
../table/util/logging.h
util/rdma.h
../table/util/rdma.h

../table/block_builder.h
cstdint
-
vector
-
dLSM/slice.h
../table/dLSM/slice.h
util/rdma.h
../table/util/rdma.h

../table/format.h
cstdint
-
string
-
dLSM/slice.h
../table/dLSM/slice.h
dLSM/status.h
../table/dLSM/status.h
map
-
util/rdma.h
../table/util/rdma.h

../table/full_filter_block.h
complex
-
cstddef
-
cstdint
-
string
-
vector
-
dLSM/options.h
../table/dLSM/options.h
dLSM/slice.h
../table/dLSM/slice.h
util/bloom_impl.h
../table/util/bloom_impl.h
util/hash.h
../table/util/hash.h
block_builder.h
../table/block_builder.h

../third_party/googletest/googlemock/include/gmock/gmock-actions.h
errno.h
-
algorithm
-
functional
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
gmock/internal/gmock-internal-utils.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h
gmock/internal/gmock-pp.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-pp.h

../third_party/googletest/googlemock/include/gmock/gmock-cardinalities.h
limits.h
-
memory
-
ostream
-
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h
gtest/gtest.h
../third_party/googletest/googlemock/include/gmock/gtest/gtest.h

../third_party/googletest/googlemock/include/gmock/gmock-function-mocker.h
type_traits
-
utility
-
gmock/gmock-spec-builders.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-spec-builders.h
gmock/internal/gmock-internal-utils.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-pp.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-pp.h

../third_party/googletest/googlemock/include/gmock/gmock-matchers.h
algorithm
-
cmath
-
initializer_list
-
iterator
-
limits
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
utility
-
vector
-
gmock/internal/gmock-internal-utils.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h
gmock/internal/gmock-pp.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-pp.h
gtest/gtest.h
../third_party/googletest/googlemock/include/gmock/gtest/gtest.h
gmock/internal/custom/gmock-matchers.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/custom/gmock-matchers.h

../third_party/googletest/googlemock/include/gmock/gmock-more-actions.h
memory
-
utility
-
gmock/gmock-actions.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-actions.h
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h
gmock/internal/custom/gmock-generated-actions.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/custom/gmock-generated-actions.h

../third_party/googletest/googlemock/include/gmock/gmock-more-matchers.h
gmock/gmock-matchers.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-matchers.h

../third_party/googletest/googlemock/include/gmock/gmock-nice-strict.h
type_traits
-
gmock/gmock-spec-builders.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-spec-builders.h
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h

../third_party/googletest/googlemock/include/gmock/gmock-spec-builders.h
functional
-
map
-
memory
-
set
-
sstream
-
string
-
type_traits
-
utility
-
vector
-
gmock/gmock-actions.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-actions.h
gmock/gmock-cardinalities.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-cardinalities.h
gmock/gmock-matchers.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-matchers.h
gmock/internal/gmock-internal-utils.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-internal-utils.h
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-port.h
gtest/gtest.h
../third_party/googletest/googlemock/include/gmock/gtest/gtest.h
stdexcept
-

../third_party/googletest/googlemock/include/gmock/gmock.h
gmock/gmock-actions.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-actions.h
gmock/gmock-cardinalities.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-cardinalities.h
gmock/gmock-function-mocker.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-function-mocker.h
gmock/gmock-matchers.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-matchers.h
gmock/gmock-more-actions.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-more-actions.h
gmock/gmock-more-matchers.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-more-matchers.h
gmock/gmock-nice-strict.h
../third_party/googletest/googlemock/include/gmock/gmock/gmock-nice-strict.h
gmock/internal/gmock-internal-utils.h
../third_party/googletest/googlemock/include/gmock/gmock/internal/gmock-internal-utils.h

../third_party/googletest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h

../third_party/googletest/googlemock/include/gmock/internal/custom/gmock-matchers.h

../third_party/googletest/googlemock/include/gmock/internal/custom/gmock-port.h

../third_party/googletest/googlemock/include/gmock/internal/gmock-internal-utils.h
stdio.h
-
ostream
-
string
-
type_traits
-
gmock/internal/gmock-port.h
../third_party/googletest/googlemock/include/gmock/internal/gmock/internal/gmock-port.h
gtest/gtest.h
../third_party/googletest/googlemock/include/gmock/internal/gtest/gtest.h

../third_party/googletest/googlemock/include/gmock/internal/gmock-port.h
assert.h
-
stdlib.h
-
cstdint
-
iostream
-
gtest/internal/gtest-port.h
../third_party/googletest/googlemock/include/gmock/internal/gtest/internal/gtest-port.h
gmock/internal/custom/gmock-port.h
../third_party/googletest/googlemock/include/gmock/internal/gmock/internal/custom/gmock-port.h

../third_party/googletest/googlemock/include/gmock/internal/gmock-pp.h

../third_party/googletest/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

../third_party/googletest/googletest/include/gtest/gtest-matchers.h
atomic
-
memory
-
ostream
-
string
-
type_traits
-
gtest/gtest-printers.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-printers.h
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-port.h

../third_party/googletest/googletest/include/gtest/gtest-message.h
limits
-
memory
-
sstream
-
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-port.h

../third_party/googletest/googletest/include/gtest/gtest-param-test.h
iterator
-
utility
-
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-port.h

../third_party/googletest/googletest/include/gtest/gtest-printers.h
functional
-
memory
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-port.h
typeindex
-
typeinfo
-
gtest/internal/custom/gtest-printers.h
../third_party/googletest/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

../third_party/googletest/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-string.h

../third_party/googletest/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-type-util.h

../third_party/googletest/googletest/include/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
../third_party/googletest/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-matchers.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-matchers.h
gtest/gtest-message.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
../third_party/googletest/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
../third_party/googletest/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
../third_party/googletest/googletest/include/gtest/gtest/gtest_pred_impl.h

../third_party/googletest/googletest/include/gtest/gtest_pred_impl.h
gtest/gtest.h
../third_party/googletest/googletest/include/gtest/gtest/gtest.h

../third_party/googletest/googletest/include/gtest/gtest_prod.h

../third_party/googletest/googletest/include/gtest/internal/custom/gtest-port.h

../third_party/googletest/googletest/include/gtest/internal/custom/gtest-printers.h

../third_party/googletest/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/gtest-matchers.h
../third_party/googletest/googletest/include/gtest/internal/gtest/gtest-matchers.h
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-
memory
-

../third_party/googletest/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-string.h

../third_party/googletest/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
cstdint
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
gtest/gtest-message.h
../third_party/googletest/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-filepath.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-type-util.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

../third_party/googletest/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
gtest/internal/gtest-internal.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
../third_party/googletest/googletest/include/gtest/internal/gtest/gtest-printers.h
gtest/gtest-test-part.h
../third_party/googletest/googletest/include/gtest/internal/gtest/gtest-test-part.h

../third_party/googletest/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-
TargetConditionals.h
-

../third_party/googletest/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
cerrno
-
cstdint
-
limits
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
locale
-
memory
-
string
-
tuple
-
vector
-
gtest/internal/custom/gtest-port.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
gtest/internal/gtest-port-arch.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
absl/types/any.h
../third_party/googletest/googletest/include/gtest/internal/absl/types/any.h
any
-
absl/types/optional.h
../third_party/googletest/googletest/include/gtest/internal/absl/types/optional.h
optional
-
absl/strings/string_view.h
../third_party/googletest/googletest/include/gtest/internal/absl/strings/string_view.h
string_view
-
absl/types/variant.h
../third_party/googletest/googletest/include/gtest/internal/absl/types/variant.h
variant
-

../third_party/googletest/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
cstdint
-
string
-
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

../third_party/googletest/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
../third_party/googletest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

../util/ThreadPool.h
condition_variable
-
deque
-
mutex
-
functional
-
vector
-
atomic
-
port/port_posix.h
-
assert.h
-

../util/autovector.h
algorithm
-
cassert
-
initializer_list
-
iterator
-
stdexcept
-
vector
-

../util/bloom_impl.h
stddef.h
-
stdint.h
-
cmath
-
dLSM/slice.h
../util/dLSM/slice.h
port/port_posix.h
../util/port/port_posix.h
util/hash.h
../util/util/hash.h
util/fastrange.h
../util/util/fastrange.h
immintrin.h
-

../util/coding.h
algorithm
-
stdint.h
-
string.h
-
string
-
dLSM/write_batch.h
../util/dLSM/write_batch.h
port/port.h
../util/port/port.h

../util/crc32c.h
cstddef
-
cstdint
-

../util/fastrange.h
cstddef
-
cstdint
-
type_traits
-

../util/hash.h
cstddef
-
cstdint
-

../util/histogram.h
string
-

../util/logging.h
cstdint
-
cstdio
-
string
-
port/port.h
../util/port/port.h

../util/mutexlock.h
assert.h
-
atomic
-
functional
-
mutex
-
thread
-
port/port.h
../util/port/port.h

../util/random.h
stdint.h
-
algorithm
-
random
-

../util/rdma.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdint.h
-
inttypes.h
-
endian.h
-
byteswap.h
-
cassert
-
algorithm
-
thread
-
chrono
-
memory
-
sstream
-
arpa/inet.h
-
infiniband/verbs.h
-
netdb.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
util/thread_local.h
../util/util/thread_local.h
port/port_posix.h
../util/port/port_posix.h
mutexlock.h
../util/mutexlock.h
atomic
-
chrono
-
iostream
-
map
-
unordered_map
-
shared_mutex
-
vector
-
list
-

../util/testutil.h
gmock/gmock.h
../util/gmock/gmock.h
gtest/gtest.h
../util/gtest/gtest.h
helpers/memenv/memenv.h
../util/helpers/memenv/memenv.h
dLSM/env.h
../util/dLSM/env.h
dLSM/slice.h
../util/dLSM/slice.h
util/random.h
../util/util/random.h

../util/thread_local.h
atomic
-
functional
-
memory
-
unordered_map
-
vector
-
util/autovector.h
../util/util/autovector.h
port/port.h
../util/port/port.h

/home/zqy2023/dLSM/benchmarks/db_bench.cc
numa.h
-
numaif.h
-
db/table_cache.h
/home/zqy2023/dLSM/benchmarks/db/table_cache.h
atomic
-
cstdio
-
cstdlib
-
sys/types.h
-
vector
-
dLSM/cache.h
/home/zqy2023/dLSM/benchmarks/dLSM/cache.h
dLSM/comparator.h
/home/zqy2023/dLSM/benchmarks/dLSM/comparator.h
dLSM/db.h
/home/zqy2023/dLSM/benchmarks/dLSM/db.h
dLSM/env.h
/home/zqy2023/dLSM/benchmarks/dLSM/env.h
dLSM/filter_policy.h
/home/zqy2023/dLSM/benchmarks/dLSM/filter_policy.h
dLSM/generator.h
/home/zqy2023/dLSM/benchmarks/dLSM/generator.h
dLSM/write_batch.h
/home/zqy2023/dLSM/benchmarks/dLSM/write_batch.h
port/port.h
/home/zqy2023/dLSM/benchmarks/port/port.h
util/crc32c.h
/home/zqy2023/dLSM/benchmarks/util/crc32c.h
util/histogram.h
/home/zqy2023/dLSM/benchmarks/util/histogram.h
util/mutexlock.h
/home/zqy2023/dLSM/benchmarks/util/mutexlock.h
util/random.h
/home/zqy2023/dLSM/benchmarks/util/random.h
util/testutil.h
/home/zqy2023/dLSM/benchmarks/util/testutil.h

